<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-me-sample-j2me</artifactId>
  <name>Spring ME Sample Java ME</name>
  <description>
    An example demonstrating the use of Spring ME in a Java ME
    environment.
  </description>
  <organization>
    <name>Spring ME</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>me.springframework</groupId>
      <artifactId>spring-me-sample-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>cldcapi11</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>midpapi20</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <finalName>spring-me-movies</finalName>
    
    <plugins>

      <plugin>
        <groupId>me.springframework</groupId>
        <artifactId>spring-me-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
	  <contextFile>${contextFile}</contextFile>
	  <className>me.springframework.sample.javame.factory.BeanFactory</className>
        </configuration>
      </plugin>
      
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.4</source>
	  <target>1.4</target>
	  <compilerArguments>
	    <bootclasspath>${settings.localRepository}/org/microemu/cldcapi11/${me2Version}/cldcapi11-${me2Version}.jar${path.separator}${settings.localRepository}/org/microemu/midpapi20/${me2Version}/midpapi20-${me2Version}.jar</bootclasspath>
	  </compilerArguments>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.microemu</groupId>
	    <artifactId>midpapi20</artifactId>
	    <version>${me2Version}</version>
	  </dependency>
	</dependencies>
      </plugin>

      <plugin>
	<groupId>com.pyx4me</groupId>
	<artifactId>j2me-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>package</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <proguardInclude>proguard.conf</proguardInclude>
	  <proguard>true</proguard>
	  <obfuscate>true</obfuscate>
	  <proguardPreverify>true</proguardPreverify>
	  <jadAttributes>
	    <MIDlet-Vendor>${project.organization.name}</MIDlet-Vendor>
	    <Created-By>Wilfred Springer</Created-By>
	  </jadAttributes>
	  <midlets>
	    <MIDlet>
	      <name>iWatchMovie</name>
	      <icon>/pyx.png</icon>
	      <class>me.springframework.sample.javame.MovieMidlet</class>
	    </MIDlet>
	  </midlets>
	  <useWtkLibs>false</useWtkLibs>
	  <assembly>
	    <inclusions>
	      <inclusion>
		<groupId>me.springframework</groupId>
		<artifactId>spring-me-sample-api</artifactId>
	      </inclusion>
	    </inclusions>
	  </assembly>
	  <dependencies>
	    <dependency>
	      <groupId>org.microemu</groupId>
	      <artifactId>microemulator</artifactId>
	      <exclude>true</exclude>
	    </dependency>
	  </dependencies>
	</configuration>
      </plugin>
    </plugins>

  </build>

  <properties>
    <me2Version>2.0.3</me2Version><!--me-version-->
    <j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
    <j2me.midlet.name>${project.name}</j2me.midlet.name>
    <j2me.midlet.version>1.0.1</j2me.midlet.version>
    <j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
    <j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
    <contextFile>src/main/conf/in-memory-context.xml</contextFile>
  </properties>

  <profiles>
    <profile>
      <id>example-rms</id>
      <properties>
	<contextFile>src/main/conf/record-store-context.xml</contextFile>
      </properties>
    </profile>
  </profiles>

</project>