group template;

sourceTemplate ::= [
    "Instance" : "sourceInstance",
    "InstanceReference" : "sourceInstanceReference",
    "StringRepresentation" : "sourceStringRepresentation",
    "List" : "sourceList",
    "Map" : "sourceMap"
]

stringConversion ::= [
    "java.lang.String" : "stringToString",
    "java.lang.Boolean" : "stringToBoolean",
    "java.lang.Byte" : "stringToByte",
    "java.lang.Short" : "stringToShort",
    "java.lang.Integer" : "stringToInteger",
    "java.lang.Long" : "stringToLong",
    "int" : "stringToIntPrimitive",
    "long" : "stringToLongPrimitive",
    "boolean" : "stringToBooleanPrimitive",
    "float" : "stringToFloatPrimitive",
    "double" : "stringToDoublePrimitive",
    default : "stringToDefault"
]

objectConversion ::= [
    "int" : "objectToInt",
    "boolean" : "objectToBoolean",
    "byte" : "objectToByte",
    "short" : "objectToShort",
    "long" : "objectToLong",
    "float" : "objectToFloat",
    "double" : "objectToDouble",
    default : "objectToObject"
]

implementations() ::= <<
<if(beanFactoryType.interfaceNames)>implements <beanFactoryType.interfaceNames:{<it>};separator="\,"><endif> 
>>

template(destination, definitions, beanFactoryType) ::= <<
package <destination.packagename>;

/**
 * An object factory, providing access to a network of wired objects, 
 * some of them lazily instantiated. You can refer to some objects by 
 * name. The named objects managed by this class are:
 *
 * \<ul>
<definitions.publicInstances:list();separator="\n"> 
 * \</ul>
 * 
 */
public class <destination.classname> <implementations()>{

    <definitions.publicInstances:field();separator="\n\n">
  
    /**
     * Constructs an instance of this bean factory.
     */
    public <destination.classname>() {
        start();
    }
  
    /**
     * Returns an object by looking it up by its name.
     *
     * @return The object with the given name, constructed by the <destination.classname>.
     * @see <destination.classname>
     * @throws <beanFactoryType.beansExceptionName> In case of problems creating the bean.
     */
    public synchronized Object getBean(String name) throws <beanFactoryType.beansExceptionName> {
        <definitions.publicInstances:dispatch();separator="\n">
        return null; // Keep the compiler happy
    }

    <factoryMethods()>

    /**
     * "Starts" the <destination.classname>; instances that have been 
     * configured to be loaded eagerly will be loaded, and their init-methods
     * will be called. 
     */
    private final void start() {
        <definitions.publicInstances:loadEagerly();separator="\n">
    }
    
    /**
     * "Stops" the <destination.classname>; instances that have an 
     * destroy-method defined will get that method invoked.
     */
    public final void stop() {
        <definitions.publicInstances:destroy();separator="\n">
    }
    
    	    
}
>>

factoryMethods() ::= <<
<definitions.publicInstances:createLazily();separator="\n\n">
<if (definitions.instanceSources)>
<\n><\n><definitions.instanceSources:create();separator="\n\n">
<endif>
<if (definitions.listSources)>
<\n><\n><definitions.listSources:listCreate();separator="\n\n">
<endif>
<if (definitions.mapSources)>
<\n><\n><definitions.mapSources:mapCreate();separator="\n\n">
<endif>
>>

destroy() ::= <<
<if (it.destroyMethod)>
<it.name;format="fieldName">.<it.destroyMethod>();
<else>
// Skipping <it.name;format="fieldName">
<endif>
>>


loadEagerly() ::= <<
<if (!it.lazyInit)>
get<it.name;format="className">();
<else>
// Skipping <it.name;format="fieldName">
<endif>
>>

createLazily(instance) ::= <<
/**
 * Creates <instance>.
 */
private final <instance.type> get<instance.name;format="className">() {
<if (!instance.prototype)>
    if (<instance.name;format="fieldName"> == null) {
        try {
            <createLazilyBody(instance=instance)>
        } catch(Exception e) {
            throw new <beanFactoryType.beansExceptionName>(e.getMessage());
        }
    }
<else>
    <instance.type> <instance.name;format="fieldName"> = null;
    try {
        <createLazilyBody(instance=instance)>
    } catch(Exception e) {
        throw new <beanFactoryType.beansExceptionName>(e.getMessage());
    }
<endif>    
    return <instance.name;format="fieldName">;
}
>>

createLazilyBody(instance) ::= <<
<instance.name;format="fieldName"> = <instantiateInstance(it)>;
<instance.setters:setter(name=instance.name);separator="\n">
<if (it.initMethod)>
<instance.name;format="fieldName">.<instance.initMethod>();
<else>
// No init method
<endif> 
>>

list() ::= <<
 * \<li><it.name> : {@link <it.type>}\</li>
>>


dispatch() ::= <<
if ("<it.name>".equals(name)) return get<it.name;format="className">();
>>


field() ::= <<
<if (!it.prototype)>
/**
 * A cached reference to the bean named "<it.name>".
 */
private <it.type> <it.name;format="fieldName">;
<endif>
>>


create(instance) ::= <<
/**
 * Creates <it>. 
 <if (instance.initMethod)>
 * Will call <instance.initMethod>() after the instance has been created.
 <endif>
 * 
 * @return One of the required instances of {@link <instance.type>}.
 */
private final <if(instance.factoryBean)>java.lang.Object<else><instance.type><endif> create<instance.id;format="className">() {
    try {
        <instance.type> result = <instantiateInstance(instance)>;
        <instance.setters:setter(name="result");separator="\n">
        <if (instance.initMethod)>
        result.<instance.initMethod>();
        <endif>
        return result<if(instance.factoryBean)>.getObject()<endif>;
    } catch(Exception e) {
        throw new <beanFactoryType.beansExceptionName>(e.getMessage());
    }
}
>>

instantiateInstance(instance) ::= <<
<if (instance.factoryMethod)>
<if (instance.factoryInstance)>
get<instance.factoryInstance;format="className">().<instance.factoryMethod>(<instance.constructorArguments:constructorArgument();separator=", ">)
<else>
<instance.referencedType>.<instance.factoryMethod>(<instance.constructorArguments:constructorArgument();separator=", ">)
<endif>
<else>
new <instance.type>(<instance.constructorArguments:constructorArgument();separator=", ">)
<endif>
>>

constructorArgument() ::= <<
<source(type=it.type,source=it.source)>
>>


setter(name) ::= <<
<name;format="fieldName">.set<it.name;format="className">(<source(type=it.type,source=it.source)>);
>>


source(type,source) ::= <<
<(sourceTemplate.(it.source.sourceType))(type=type,source=source)>
>>


sourceInstance(type,source) ::= <<
<(objectConversion.(type))(obj={create<source.id;format="className">()}, type=type)>
>>


sourceInstanceReference(type,source) ::= <<
get<source.name;format="className">()
>>


sourceStringRepresentation(type,source) ::= <<
<(stringConversion.(type))(source=source)>
>>


sourceList(type,source) ::= <<
create<source.id;format="className">()
>>

sourceMap(type,source) ::= <<
create<source.id;format="className">()
>>


stringToString(source) ::= <<
"<source.value;format="escapeJava">"
>>


stringToIntPrimitive(source) ::= <<
<source.value>
>>

stringToBoolean(source) ::= <<
new Boolean(<source.value>)
>>

stringToByte(source) ::= <<
new Byte(<source.value>)
>>

stringToShort(source) ::= <<
new Short(<source.value>)
>>

stringToInteger(source) ::= <<
new Integer(<source.value>)
>>

stringToLong(source) ::= <<
new Long(<source.value>)
>>

stringToLongPrimitive(source) ::= <<
<source.value>
>>

stringToFloatPrimitive(source) ::= <<
<source.value>
>>

stringToDoublePrimitive(source) ::= <<
<source.value>
>>

stringToBooleanPrimitive(source) ::= <<
<source.value>
>>


stringToDefault(source) ::= <<
null
>>


listCreate(instance) ::= <<
/**
 * Creates <it>.
 * 
 * @return A list of objects.
 */
private final <beanFactoryType.listImplementationName> create<instance.id;format="className">() {
    <beanFactoryType.listImplementationName> result = new <beanFactoryType.listImplementationName>();
    <instance.elementSources:addElement();separator="\n">
    return result;
}
>>

addElement(name) ::= <<
result.<beanFactoryType.listAppendMethodName>(<(sourceTemplate.(it.sourceType))(type="java.lang.Object",source=it)>);
>>

mapCreate(instance) ::= <<
/**
 * Creates <it>.
 * 
 * @return A map of objects.
 */
private final <beanFactoryType.mapImplementationName> create<instance.id;format="className">() {
    <beanFactoryType.mapImplementationName> result = new <beanFactoryType.mapImplementationName>();
    <instance.entries:addEntry();separator="\n">
    return result;
}
>>

addEntry() ::= <<
result.put(<(sourceTemplate.(it.key.sourceType))(type=it.key.type,source=it.key)>, <(sourceTemplate.(it.value.sourceType))(type=it.value.type,source=it.value)>);
>>

objectToInt(obj, type) ::= <<
((Integer) <obj>).intValue()
>>

objectToByte(obj, type) ::= <<
((Byte) <obj>).byteValue()
>>

objectToShort(obj, type) ::= <<
((Short) <obj>).shortValue()
>>

objectToLong(obj, type) ::= <<
((Long) <obj>).longValue()
>>

objectToBoolean(obj, type) ::= <<
((Boolean) <obj>).booleanValue()
>>

objectToObject(obj, type) ::= <<
(<type>) <obj>
>>

objectToFloat(obj, type) ::= <<
((Float) <obj>).floatValue()
>>

objectToDouble(obj, type) ::= <<
((Double) <obj>).doubleValue()
>>
