# spring-me

./: .gitignore  README.rst  pom.xml
spring-me-adapter/: pom.xml
spring-me-adapter/src/main/java/me/springframework/adapter/: ClassicSpringAdapter.java
spring-me-api/: pom.xml
spring-me-api/src/main/java/me/spring/beans/: BeansException.java
spring-me-api/src/main/java/me/spring/beans/factory/: MinimalBeanFactory.java
spring-me-api/src/main/java/me/springframework/beans/: BeansException.java
spring-me-api/src/main/java/me/springframework/beans/factory/: MinimalBeanFactory.java
spring-me-core/: .springBeans  pom.xml
spring-me-core/src/docbkx/: spring-me.graffle
spring-me-core/src/main/java/me/springframework/di/: Configuration.java  ConstructorArgument.java  Instance.java  InstanceReference.java  ListSource.java  LiteralSource.java  MapSource.java  PropertiesSource.java  PropertySetter.java  Scope.java  SetSource.java  Sink.java  Source.java  StringValueSource.java  Typed.java  package.html
spring-me-core/src/main/java/me/springframework/di/antlr/: FormattingUtils.java  IdentifierAttributeRenderer.java  InstanceAttributeRenderer.java  JavaAttributeRenderer.java  package.html
spring-me-core/src/main/java/me/springframework/di/base/: AbstractSink.java  AbstractTyped.java  MutableCollectionSource.java  MutableConfiguration.java  MutableConstructorArgument.java  MutableContext.java  MutableInstance.java  MutableInstanceReference.java  MutableListSource.java  MutableMapSource.java  MutablePropertiesSource.java  MutablePropertySetter.java  MutableSetSource.java  MutableSource.java  MutableStringValueSource.java  package.html
spring-me-core/src/main/java/me/springframework/di/spring/: Augmentation.java  AutowiringAugmentation.java  ConfigurationBuilder.java  ConfigurationProducer.java  QDoxAttributor.java  QDoxAugmentation.java  SinkAugmentation.java  SpringConfigurationLoader.java  SpringContextLoader.java  Types.java  package.html
spring-me-core/src/main/resources/: context.stg  dot.stg
spring-me-core/src/test/java/me/springframework/di/spring/: AliasTest.java  AnonymousBeansTest.java  AutowiringAttributorBugTest.java  AutowiringAttributorTest.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  Bean6.java  Course.java  CourseIndexHolder.java  FactoryBeanTest.java  FactoryMethodTest.java  InMemoryDestination.java  IndexedConstructorArgTest.java  NestedBeanTest.java  ParentBeanTest.java  Person.java  PropertiesTest.java  PropertyValuesTest.java  QDoxAttributorTest.java  ResourceTest.java  SetTest.java  SinkTypeTest.java  SpringConfigurationLoaderTest.java  SpringFactoryTest.java  Student.java  Teacher.java
spring-me-core/src/test/java/me/springframework/test/: Paths.java
spring-me-core/src/test/resources/: alias.xml  anonymous.xml  array.xml  autowiring-bug1.xml  autowiring-woj5.xml  autowiring-woj7.xml  component.xml  context1.xml  context2.xml  context3.xml  factorybean.xml  factorymethod.xml  indexed-ctr-arg.xml  nestedbean.xml  parent.xml  properties-test.xml  properties.xml  resources.xml  set.xml  sinktypes.xml
spring-me-core/src/test/resources/autowire/: by-name.xml  by-type.xml  constructor-args.xml  default-autowire.xml  duplicate-type.xml
spring-me-gwt-sample/: README.TXT  pom.xml  woj.launch
spring-me-gwt-sample/src/main/conf/: poloko-context.xml
spring-me-gwt-sample/src/main/java/me/springframework/gwtsample/: Application.gwt.xml
spring-me-gwt-sample/src/main/java/me/springframework/gwtsample/client/: Application.java
spring-me-gwt-sample/src/main/java/me/springframework/gwtsample/public/: Application.html
spring-me-gwt-sample/src/main/webapp/: index.html
spring-me-gwt-sample/src/main/webapp/WEB-INF/: web.xml
spring-me-it/: pom.xml
spring-me-it/src/test/java/me/springframework/di/maven/: CodeGeneratorMojoTest.java
spring-me-it/src/test/resources/it-checked-exceptions/: .project  pom.xml
spring-me-it/src/test/resources/it-checked-exceptions-properties/: .project  .springBeans  pom.xml
spring-me-it/src/test/resources/it-checked-exceptions-properties/src/main/conf/: components.xml
spring-me-it/src/test/resources/it-maps/: .project  pom.xml
spring-me-it/src/test/resources/it-prototype/: pom.xml
spring-me-it/src/test/resources/it-prototype/src/main/conf/: components.xml
spring-me-it/src/test/resources/it-recursive-dependencies/: .classpath  pom.xml
spring-me-it/src/test/resources/it-recursive-dependencies/src/main/conf/: components.xml
spring-me-it/src/test/resources/it-smoke/: pom.xml
spring-me-it/src/test/resources/it-string-repr/: pom.xml
spring-me-it/src/test/resources/it-string-repr/src/main/conf/: components.xml
spring-me-maven-plugin/: pom.xml
spring-me-maven-plugin/src/main/java/me/springframework/di/maven/: AbstractGeneratorMojo.java  BeanFactory.java  BeanFactoryConfiguration.java  BeanFactoryGeneratorMojo.java  ChainingBeanFactory.java  ContextGeneratorMojo.java  DotGeneratorMojo.java  Factory.java  MavenLoggingKitAdapter.java  Style.java
spring-me-maven-plugin/src/site/: site.xml
spring-me-maven-plugin/src/site/apt/: index.apt  usage.apt
spring-me-maven-plugin/src/test/resources/: context.xml
spring-me-samples/: .springBeans  pom.xml
spring-me-samples/spring-me-sample-api/: pom.xml
spring-me-samples/spring-me-sample-cmdline/: .springBeans  README  movies.xml  pom.xml
spring-me-samples/spring-me-sample-cmdline/src/main/conf/: context.xml
spring-me-samples/spring-me-sample-j2me/: README  pom.xml
spring-me-samples/spring-me-sample-j2me/src/main/conf/: context.xml  in-memory-context.xml  record-store-context.xml
spring-me-samples/spring-me-sample-j2me/src/main/java/me/springframework/codec/: Codec.java  CodecException.java
spring-me-samples/spring-me-sample-j2me/src/main/java/me/springframework/concurrent/: Executor.java  Executors.java
spring-me-samples/spring-me-sample-namespaces/: pom.xml
spring-me-samples/spring-me-sample-namespaces/src/test/resources/: context.xml
spring-me-samples/src/test/resources/: component.xml
spring-me-skin/: pom.xml
(+67 files in other folders)
