<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.springframework</groupId>
  <artifactId>spring-me</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Spring ME</name>
  <packaging>pom</packaging>
  <url>http://springframework.me/</url>
  <description>
    A version of Spring that not only has a very small runtime
    footprint (none), but also is capable of running on small handheld
    devices, since it does not rely on reflection.
  </description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://kenai.com/jira/browse/SPRINGME</url>
  </issueManagement>
  <developers>
    <developer>
      <id>springerw</id>
      <name>Wilfred Springer</name>
    </developer>
    <developer>
      <id>wmlynar</id>
      <name>Wojciech Mlynarczyk</name>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Users List</name>
      <post>spring-me@googlegroups.com</post>
      <archive>http://groups.google.com/group/spring-me</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>http://springframework.me/COPYING</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://springme.svn.sourceforge.net/svnroot/springme/trunk</connection>
    <developerConnection>scm:svn:https://springme.svn.sourceforge.net/svnroot/springme/trunk</developerConnection>
    <url>http://fisheye3.atlassian.com/browse/springme</url>
  </scm>
  <modules>
    <module>spring-me-api</module>
    <module>spring-me-core</module>
    <module>spring-me-maven-plugin</module>
    <module>spring-me-it</module>
    <module>spring-me-gwt-sample</module>
    <module>spring-me-samples</module>
    <module>spring-me-adapter</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <inherited>true</inherited>
        <configuration>
          <header>/Users/wilfred/workspace/spring-me/src/etc/header.txt</header>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
	<version>2.0.9</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <ansi>true</ansi>
              <sourceDirectory>${fonts.dir}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
	<version>2.0.9</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-html</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <generateIdAttributes>1</generateIdAttributes>
          <cssDecoration>1</cssDecoration>
          <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
          <includes>article.xml</includes>
          <htmlStylesheet>css/docbkx-style.css</htmlStylesheet>
          <alignment>left</alignment>
          <bodyStartIndent>2cm</bodyStartIndent>
          <bodyFontFamily>Calibri</bodyFontFamily>
          <titleFontFamily>Calibri</titleFontFamily>
          <monospaceFontFamily>Consola</monospaceFontFamily>
          <headerRule>0</headerRule>
          <footerRule>0</footerRule>
          <foCustomization>${basedir}/src/docbkx/customizations.xsl</foCustomization>
          <htmlCustomization>${basedir}/src/docbkx/customizations-html.xsl</htmlCustomization>
          <fonts>
            <font>
              <name>Consola</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${fonts.dir}/consola.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/consola-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Calibri</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${fonts.dir}/calibri.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/calibri-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Calibri</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${fonts.dir}/calibrii.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/calibrii-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Calibri</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${fonts.dir}/calibrib.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/calibrib-metrics.xml</metricsFile>
            </font>
          </fonts>
          <xincludeSupported>true</xincludeSupported>
          <sectionAutolabel>1</sectionAutolabel>
          <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
          <highlightSource>1</highlightSource>
          <targetDirectory>${basedir}/target/site</targetDirectory>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>2.0-beta-7</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>springme-sourceforge</id>
      <name>Spring ME Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/s/sp/springme/htdocs/repository</url>
    </repository>
    <snapshotRepository>
      <id>springme-sourceforge</id>
      <name>Spring ME Snapshot Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/s/sp/springme/htdocs/snapshots</url>
    </snapshotRepository>
    <site>
      <id>springme-sourceforge</id>
      <name>Spring ME Site</name>
      <url>scp://shell.sourceforge.net/home/groups/s/sp/springme/htdocs/</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
	<version>2.5.2</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>2.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <fonts.dir>/Users/wilfred/Library/Fonts</fonts.dir>
  </properties>  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>
</project>
