About Spring ME

  A version of Spring that not only has a very small runtime footprint
(none), but also is capable of running on small handheld devices,
since it does not rely on reflection.

  Spring ME 1.0 has been released on May 15, 2009, and is as of now available from the central Maven repository. (It's no longer needed to add additional repositories to your pom.)

  Spring ME will be presentated at JavaOne on Thursday, June 4, between 18:30 and 19:20, Esplanade 302.

[http://sites.google.com/a/flotsam.nl/images/_/rsrc/1242465117335/Home/spring-me-banner-grey.png?height=68&width=420]

  In order to learn more about Spring ME, read {{{http://www.scribd.com/doc/8611209/Spring-ME}this introduction}}:

%{swf|src=http://is.gd/mocQ|width=400|height=400}

