<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-me-sample-api</artifactId>
  <name>Spring ME Sample (Movie API)</name>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.4</source>
	  <target>1.4</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>