<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>spring-me-samples</artifactId>
  <name>Spring ME Samples</name>
  <description>
    A collection of examples, demonstrating the use of Spring ME.
  </description>
  <modules>
    <module>spring-me-sample-api</module>
    <module>spring-me-sample-j2me</module>
    <module>spring-me-sample-cmdline</module>
  </modules>
</project>