<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-me-samples</artifactId>
  <name>Spring ME Samples</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>me.springframework</groupId>
        <artifactId>spring-me-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <contextFile>${basedir}/src/test/resources/component.xml</contextFile>
          <className>BeanFactory</className>
          <packageName>com.tomtom.spring</packageName>
          <dotFile>${basedir}/target/spring.dot</dotFile>
          <styles>
            <style>
              <expr>((\p{Alpha})*\.)*Te(\p{Alpha})*</expr>
              <color>green</color>
            </style>
          </styles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>