<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me</artifactId>
    <version>1.0</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>spring-me-samples</artifactId>
  <name>Spring ME Samples</name>
  <description>
    A collection of examples, demonstrating the use of Spring ME.
  </description>
  <modules>
    <module>spring-me-sample-j2me</module>
    <module>spring-me-sample-cmdline</module>
  </modules>
</project>