<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-me-gwt-sample</artifactId>
  <packaging>war</packaging>
  <name>Spring ME GWT Sample</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/conf
        </directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/target/generated-sources/spring-me
        </directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin
        </artifactId>
        <version>2.0-beta26</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>mergewebxml</goal>
              <goal>gwt</goal>
              <!--
              <goal>test</goal>
              -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <logLevel>INFO</logLevel>
          <compileTargets>
            <value>me.springframework.gwtsample.Application
            </value>
          </compileTargets>
          <runTarget>me.springframework.gwtsample.Application/Application.html
          </runTarget>
          <!-- use DETAILED for javascript debugging -->
          <style>OBF</style>
          <noServer>false</noServer>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <gwtVersion>${gwtVersion}</gwtVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin
        </artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-dev</artifactId>
                  <version>${gwtVersion}</version>
                  <classifier>${platform}-libs
                  </classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>
                    ${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>target/web.xml</webXml>
          <warSourceExcludes>
            .gwt-tmp/**,
            *-aux/**,
            **/*.gwt.xml,
            WEB-INF/classes/**/client/**,
            WEB-INF/classes/**/common/**/*Async.class,
            WEB-INF/classes/**/public/**
          </warSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>me.springframework</groupId>
        <artifactId>spring-me-maven-plugin
        </artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
              <goal>dot</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <contextFile>${basedir}/src/main/conf/poloko-context.xml
          </contextFile>
          <className>PolokoBeanFactory</className>
          <packageName>me.springframework.gwtsample.client.beanfactory
          </packageName>
          <dotFile>${basedir}/target/poloko-context.dot
          </dotFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-eclipse-plugin
        </artifactId>
        <configuration>
          <alwaysWritePomProjects>true</alwaysWritePomProjects>
          <additionalProjectnatures>
            <projectNature>com.swtdesigner.gwt.GWTNature
            </projectNature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>com.swtdesigner.gwt.GWTBuilder
            </buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gwt-dev-windows</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <platform>windows</platform>
      </properties>
    </profile>
    <profile>
      <id>gwt-dev-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <platform>mac</platform>
      </properties>
    </profile>
    <profile>
      <id>gwt-dev-linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <platform>linux</platform>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
      </url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven-plugins</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
      </url>
    </pluginRepository>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2
      </url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <type>zip</type>
      <classifier>${platform}-libs</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <classifier>${platform}</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <gwtVersion>1.5.3</gwtVersion>
  </properties>
</project>