<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <packaging>maven-plugin</packaging>
  <artifactId>spring-me-maven-plugin</artifactId>
  <name>Spring ME Maven Plugin</name>
  <description>
    A Maven plugin for generating a BeanFactory from a Spring
    application context. In order to work around the limitations on
    platforms not supporting reflection, this Maven plugin will
    analyze the sources and dependent jar files to gather all the
    required information at build time.
  </description>
  <dependencies>
    <dependency>
      <groupId>me.springframework</groupId>
      <artifactId>spring-me-core</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>