<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>spring-me-adapter</artifactId>
  <packaging>jar</packaging>
  <name>Spring ME Adapter</name>
  <description>
    Bridging between Spring ME's minimal API and classic Spring.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>me.springframework</groupId>
      <artifactId>spring-me-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>