<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tomtom.di.maven.its.itsample</groupId>
  <artifactId>itsample</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>me.springframework</groupId>
        <artifactId>spring-me-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <contextFile>src/main/conf/components.xml</contextFile>
          <className>BeanFactory</className>
          <packageName>com.tomtom.di.maven.its.itsample</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>