<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.springframework</groupId>
    <artifactId>spring-me-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-me-sample-cmdline</artifactId>
  <name>Spring ME Commandline Example</name>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>me.springframework</groupId>
      <artifactId>spring-me-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.springframework</groupId>
      <artifactId>spring-me-sample-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<version>1.0</version>
	<artifactId>appassembler-maven-plugin</artifactId>
	<configuration>
	  <extraJvmArguments>${extra.arguments}</extraJvmArguments>
	  <programs>
	    <program>
	      <mainClass>me.springframework.sample.cmdline.MoviePrettyPrinter</mainClass>
	      <name>movie</name>
	    </program>
	  </programs>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>assemble</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!-- SPRING ME -->

    <profile>
      <id>spring.me</id>
      <activation>
	<activeByDefault>true</activeByDefault>
	<property>
	  <name>!spring.classic</name>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>me.springframework</groupId>
	    <artifactId>spring-me-maven-plugin</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <executions>
	      <execution>
		<goals>
		  <goal>generate</goal>
		</goals>
	      </execution>
	    </executions>
	    <configuration>
	      <contextFile>src/main/conf/context.xml</contextFile>
	      <className>me.springframework.sample.cmdline.factory.BeanFactory</className>
	      <factoryType>JAVA_SE</factoryType>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
      <properties>
	<extra.arguments>-Dspring.me.factory=me.springframework.sample.cmdline.factory.BeanFactory</extra.arguments>
      </properties>
    </profile>

    <!-- SPRING CLASSIC -->

    <profile>
      <id>spring.classic</id>
      <activation>
	<activeByDefault>false</activeByDefault>
	<property>
	  <name>spring.classic</name>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>
		<goals>
		  <goal>run</goal>
		</goals>
		<phase>process-resources</phase>
		<configuration>
		  <tasks>
		    <copy todir="target/appassembler/etc">
		      <fileset dir="src/main/conf"/>
		    </copy>
		  </tasks>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
      <dependencies>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring</artifactId>
	</dependency>
	<dependency>
	  <groupId>me.springframework</groupId>
	  <artifactId>spring-me-adapter</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
      </dependencies>
      <properties>
	<extra.arguments>-Dspring.me.factory=me.springframework.adapter.ClassicSpringAdapter -Dspring.me.context=context.xml</extra.arguments>
      </properties>
    </profile>

  </profiles>
</project>