<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.springframework</groupId>
        <artifactId>spring-me-samples</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-me-sample-namespaces</artifactId>
    <name>Spring ME Sample with Namespaces</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>me.springframework</groupId>
                <artifactId>spring-me-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <contextFile>src/test/resources/context.xml</contextFile>
                    <className>me.springframework.sample.ns.factory.BeanFactory</className>
                    <factoryType>MINIMAL_JAVA_SE</factoryType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>